<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
</head>
<body>
    <div class="container">
        <h2>Отзывы наших студентов</h2>
        <div class="reviews">
            <div class="review_card">
                <img src="./icon_youtube.svg" alt="">
                <p>
                    Я пришел в Техникум чтобы сменить профессию на front-end разработчика и окончательно расстаться с предыдущим местом работы. Пробуйте себя во всем, ничего не бойтесь и у вас всё получится! 
                </p>
                <div class="review_text">
                    <img src="./image 1766.jpg" alt="">
                    <p>
                        Руслан Мухутдинов
                    </p>
                </div>
            </div>
            <div class="review_card">
                <img src="./icon_youtube.svg" alt="">
                <p>
                    Я выбрал курс веб-верстальщика, потому что мне это нравится и это круто. После окончания курса, за хорошую учебу, меня пригласили на стажировку в Техникум. Будущее за IT и я не жалею что выбрал эту сферу!
                </p>
                <div class="review_text">
                    <img src="./image 1765.jpg" alt="">
                    <p>
                        Юлдашев Искандер
                    </p>
                </div>
            </div>
            <div class="review_card">
                <img src="./icon_youtube.svg" alt="">
                <p>
                    Я увидел что Техникум всех приглашает на бесплатную лекцию по программированию. Меня это заинтересовало, после лекции я понял, что это хороший старт для карьеры. После курса я планирую дальше развиваться и двигаться вперед в этой сфере.
                </p>
                <div class="review_text">    
                    <img src="./image 1764.jpg" alt="">
                    <p>
                        Махмудов Джахонгир 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_left">
             <h2>запишись на курс прямо сейчас!</h2>
             <ul>
                <li><img src="./icon_python.svg" alt="">html, css, js</li>
                <li><img src="./icon_game_bot.svg" alt="">Разработка онлайн игр</li>
                <li><img src="./icon_database.svg" alt="">Введение в Bootstrap и Github</li>
             </ul>
        </div>
        <form  class="footer_right" method="get" action="">
            <h3>оставь заявку</h3>
            <p>начало обучения: 1 декабря</p>
            <input type="text" placeholder="имя">
            <input type="text" placeholder="Фамилия">
            <div class="phon_number">
                <img src="./image 1771.svg" alt="">
                <input type="text" value="+998">
            </div>
            <button>Записаться на курс</button>
            <span>Остались вопросы?</span>
            <p>Звони: +998 33 135 33 55
                Наши консультанты доступны каждый день 
                с 10:00 до 22:00.</p>
                <div class="sale">
                    <p>10%</p>
                </div>
            </form>
    </footer>
</body>
</html>